spring.elasticsearch.uris[0]=https://0.0.0.0:9200
# spring.elasticsearch.username=my-user-name
# spring.elasticsearch.password=my-secret-pw
spring.elasticsearch.evolution.locations[0]=classpath:static/es/migration
spring.elasticsearch.evolution.locations[1]=classpath:static/es/migrations


